{
  "name": "trade-view-solana",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana/wallet-adapter-react": "^0.15.38",
    "@solana/wallet-adapter-wallets": "^0.19.36",
    "@solana/wallet-adapter-react-ui": "^0.9.38",
    "@solana/web3.js": "^1.92.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "recharts": "^2.7.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.2.0"
  }
}